<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89t-zP-3mi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListingViewController" id="BYZ-38-t0r" customClass="PostListingViewController" customModule="Engineer_ai_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-zq-1MR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aEB-nr-Zkh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uDc-Q4-9j1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9a3-zq-1MR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6HO-4Q-TIL"/>
                            <constraint firstItem="9a3-zq-1MR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERf-fm-n98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9a3-zq-1MR" secondAttribute="trailing" id="Hoc-Uc-Jgg"/>
                            <constraint firstAttribute="bottom" secondItem="9a3-zq-1MR" secondAttribute="bottom" id="uaU-IP-QwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kh3-QR-c4L"/>
                    <connections>
                        <outlet property="postListingTableView" destination="9a3-zq-1MR" id="RRk-vo-XQQ"/>
                        <outlet property="tableFooterView" destination="kTa-s9-Tzx" id="fa3-GC-QEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kTa-s9-Tzx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-HE-vw3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-rJ-QKw">
                                    <rect key="frame" x="177.5" y="40" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GqE-rJ-QKw" firstAttribute="centerY" secondItem="dBA-HE-vw3" secondAttribute="centerY" id="em0-yj-91T"/>
                                <constraint firstItem="GqE-rJ-QKw" firstAttribute="centerX" secondItem="dBA-HE-vw3" secondAttribute="centerX" id="vOJ-Ge-KWY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zcm-Iy-HJq" firstAttribute="trailing" secondItem="dBA-HE-vw3" secondAttribute="trailing" id="SJo-yh-EbJ"/>
                        <constraint firstItem="dBA-HE-vw3" firstAttribute="top" secondItem="kTa-s9-Tzx" secondAttribute="top" id="biR-VM-AQy"/>
                        <constraint firstItem="dBA-HE-vw3" firstAttribute="leading" secondItem="zcm-Iy-HJq" secondAttribute="leading" id="laN-x0-pmD"/>
                        <constraint firstAttribute="bottom" secondItem="dBA-HE-vw3" secondAttribute="bottom" id="tfA-G7-ywz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zcm-Iy-HJq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1057" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDj-A3-XaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89t-zP-3mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXL-dG-b3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jM2-Ms-gIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC4-bD-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
